<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div class="top">
            <div class="titleImg">
                <img src="https://imextrapolite.github.io/logo.png" alt="" width="250">
            </div>

            <div class="title">
                <h1>Josefina Body Care Collection</h1>
                <p>Discover the exotic sensations of all seasons</p>
            </div>
        </div>

        <div class="deal">
            <p>Free Shipping for order over $50! Code FREE50</p>
        </div>

        <div class="largeImage">
            <img src="	https://imextrapolite.github.io/intro_img2.jpg" alt="" width="100%" height="1000px">

            <p>A 100% natural, unique dry oil that nourishes the skin. 
                Enriched with nourishing herbs specifically put together according to 
                the Ayurvedic tradition for the Vata Dosha. With nourishing sweet almond oil and basil.
            </p>
        </div>

        <div class="middle">
            <div class="description">
                <div class="middleLeft">
                    <img src="https://imextrapolite.github.io/intro_img1.jpg" alt="" width="800px">

                    <p>Unique blend containing antioxidents vitamin E and the ingredient Centalla asitica</p>
                </div>
                <div class="middleRight">
                    <h2>Strengthen Your Skin</h2>

                    <p>Special technology makes this whipped cream easy to apply while its rich and velvety formation nourishes your skin</p>

                    <p>Enriched with nourishing rice milk and a flowery fragrance of cherry blossom.</p>
                </div>
            </div>
            <div class="itemRow1"></div>
            <div class="itemRow2"></div>
        </div>

    </div>

    <script src="javascript.js"></script>
</body>
</html>